spring.datasource.url=jdbc:mysql://ticketstp.cmujh9tphos9.ap-south-1.rds.amazonaws.com:3306/ticketstp
spring.datasource.username=root
spring.datasource.password=nghiavt1302

spring.security.user.name=user
spring.security.user.password=stp

server.port=5000