<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Sen trong phố 2022</title>
</head>
<body>
<h1>Cổng Soát vé Sen Trong Phố</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    h1{
        display: flex;
        justify-content: center;
        margin: 3%;
    }
    main {

    }
    #reader {
        width: 90%;
        max-width: 400px;
        margin: auto;

    }
    #result {
        justify-items: center;
        text-align: center;
        font-size: 1.5rem;
        display: block;
        height: 40px;
        background: blanchedalmond;
    }
    .buttonbox{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    .btn{
        margin-top: 15px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .text-result {
        text-align: center;
        margin-top: 10px;
        font-size: large;
    }
    #msg{
        margin-top: 10px;
        font-size: 20px;
        color: brown;
    }

    .msg-div{
        background-color: beige;
        text-align: center;
        /* height: 50px; */
    }
    /* .btn:hover {background-color: red} */

    .btn:active {
        background-color: blue;
        transform: translateY(4px);
    }
    video{
        height: 300px;
    }
</style>
<main>

    <div id="reader"></div>
    <div class="reusltbox">
        <p class="text-result">Mã vé của bạn là:</p>
        <div id="result"></div>
    </div>
    <div class="buttonbox d-grid gap-2">
        <button type="button" class="btn btn-success" onclick="activate()">Kích hoạt</button>
        <button type="button" class="btn btn-warning" onclick="inAndOut()">Vào/Ra</button>
    </div>
    <div class="msg-div">
        <p id="msg"></p>
    </div>

</main>
<script>
    var scannedId = null;
    const scanner = new Html5QrcodeScanner('reader', {
        qrbox: {
            width: 200,
            height: 200,
        },
        fps: 10,
    });
    scanner.render(success, error);
    function success(decodedText, decodedResult) {
        document.getElementById('result').innerHTML = `
                <p><a>${decodedText}</a></p>
            `;
        console.log(`Code matched = ${decodedText}`, decodedResult);
        scannedId = decodedText;
        console.log(scannedId);
    }

    function error(err) {
        console.error(err);
    }

    function activate(){
        var xhttp = new XMLHttpRequest();
        let url = "https://nghiavt.de/";
        // let url = "http://localhost:5000/"
        let getUrl = url.concat(scannedId);
        console.log(getUrl);
        xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                document.getElementById("msg").innerHTML = this.responseText;
                scannedId = null;
                document.getElementById('result').innerHTML = `<p><a>${scannedId}</a></p>`;
            }
        };
        xhttp.open("GET", getUrl, true);
        xhttp.send();
    }

    function inAndOut(){
        var xhttpio = new XMLHttpRequest();
        let url = "https://nghiavt.de/state/";
        // let url = "http://localhost:5000/state/"
        let swapUrl = url.concat(scannedId);
        console.log(swapUrl);
        xhttpio.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                document.getElementById("msg").innerHTML = this.responseText;
                scannedId = null;
                document.getElementById('result').innerHTML = `<p><a>${scannedId}</a></p>`;
            }
        };
        xhttpio.open("GET", swapUrl, true);
        xhttpio.send();
    }

</script>
</body>
</html>